{
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-babel": "^7.0.0",
    "gulp-coffee": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^3.8.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-sourcemaps": "^2.6.3",
    "gulp-util": "^3.0.8",
    "tiny-lr": "^1.0.5",
    "babel-core": "^6.26.0"
  },
  "dependencies": {
  }
}
